# accessManagement

./: README.md  manager_mysql.sql  manager_oracle.sql  pom.xml
admin_dao/: pom.xml
admin_dao/src/main/java/com/itheima/ssm/dao/: IMemberDao.java  IOrdersDao.java  IPermissionDao.java  IProductDao.java  IRoleDao.java  ISysLogDao.java  ITravellerDao.java  IUserDao.java
admin_domain/: pom.xml
admin_domain/src/main/java/com/itheima/ssm/ssm/: Member.java  Orders.java  Permission.java  Product.java  Role.java  SysLog.java  Traveller.java  UserInfo.java
admin_service/: pom.xml
admin_service/src/main/java/com/itheima/ssm/service/: IOrdersService.java  IPermissionService.java  IProductService.java  IRoleService.java  ISysLogService.java  IUserService.java
admin_service/src/main/java/com/itheima/ssm/service/impl/: OrdersServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
admin_utils/: pom.xml
admin_utils/src/main/java/com/itheima/ssm/utils/: DateUtils.java
admin_web/: pom.xml
admin_web/src/main/java/com/github/ssm/controller/: LogAop.java  OrdersController.java  PermissionController.java  ProductController.java  RoleController.java  SysLogController.java  UserController.java
admin_web/src/main/webapp/: 403.jsp  login.jsp
admin_web/src/main/webapp/pages/: aside.jsp  orders-page-list.jsp  permission-add.jsp  permission-list.jsp  product-add.jsp  product-list1.jsp  role-permission-delete.jsp
heima_ssm_dao/: pom.xml
heima_ssm_dao/src/main/java/com/itheima/ssm/dao/: IMemberDao.java  IOrdersDao.java  IPermissionDao.java  IProductDao.java  IRoleDao.java  ISysLogDao.java  ITravellerDao.java  IUserDao.java
heima_ssm_domain/: pom.xml
heima_ssm_domain/src/main/java/com/itheima/ssm/domain/: Member.java  Orders.java  Permission.java  Product.java  Role.java  SysLog.java  Traveller.java  UserInfo.java
heima_ssm_service/: pom.xml
heima_ssm_service/src/main/java/com/itheima/ssm/service/: IOrdersService.java  IPermissionService.java  IProductService.java  IRoleService.java  ISysLogService.java  IUserService.java
heima_ssm_service/src/main/java/com/itheima/ssm/service/impl/: OrdersServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
heima_ssm_utils/: pom.xml
heima_ssm_utils/src/main/java/com/itheima/ssm/utils/: BCryptPasswordEncoderUtils.java
heima_ssm_web/: pom.xml
heima_ssm_web/src/main/java/com/itheima/ssm/controller/: LogAop.java  OrdersController.java  PermissionController.java  ProductController.java  RoleController.java  SysLogController.java  UserController.java
heima_ssm_web/src/main/resources/: applicationContext.xml  db.properties  spring-security.xml
heima_ssm_web/src/main/webapp/: index.jsp
heima_ssm_web/src/main/webapp/WEB-INF/: web.xml
heima_ssm_web/src/main/webapp/pages/: main.jsp  orders-list.jsp  syslog-list.jsp
