0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:07:03 +0800] "GET /product/sysLog/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-1 92
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:07:04 +0800] "GET /product/login.jsp HTTP/1.1" 200 2562 http-bio-8888-exec-3 527
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:07:09 +0800] "POST /product/login.do HTTP/1.1" 200 12757 http-bio-8888-exec-4 811
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:07:12 +0800] "GET /product/sysLog/findAll.do HTTP/1.1" 400 1064 http-bio-8888-exec-5 32
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:10:26 +0800] "GET /product/sysLog/findAll.do HTTP/1.1" 400 1064 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:10:26 +0800] "GET /product/sysLog/findAll.do HTTP/1.1" 400 1064 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:11:09 +0800] "GET /product/sysLog/findAll.do?page=1&pageSize=5 HTTP/1.1" 200 18104 http-bio-8888-exec-9 410
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:11:17 +0800] "GET /product/sysLog/findAll.do?page=1&pageSize=5 HTTP/1.1" 200 18104 http-bio-8888-exec-3 28
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:11:23 +0800] "GET /product/sysLog/findAll.do?page=1&pageSize=5 HTTP/1.1" 200 18104 http-bio-8888-exec-2 20
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:11:26 +0800] "GET /product/sysLog/findAll.do?page=1&pageSize=5 HTTP/1.1" 200 18104 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:11:30 +0800] "GET /product/sysLog/findAll.do?page=1&pageSize=5 HTTP/1.1" 200 18104 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:12:25 +0800] "GET /product/sysLog/findAll.do?page=1&pageSize=5 HTTP/1.1" 200 18123 http-bio-8888-exec-9 65
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:12:27 +0800] "GET /product/sysLog/findAll.do?page=1$pageSize=10 HTTP/1.1" 400 968 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:12:42 +0800] "GET /product/sysLog/findAll.do?page=1$pageSize=10 HTTP/1.1" 400 968 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:12:45 +0800] "GET /product/sysLog/findAll.do?page=1&pageSize=5 HTTP/1.1" 200 18123 http-bio-8888-exec-7 66
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:12:47 +0800] "GET /product/sysLog/findAll.do?page=1&pageSize=10 HTTP/1.1" 200 19867 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:12:53 +0800] "GET /product/user/findAll.do HTTP/1.1" 200 16562 http-bio-8888-exec-6 105
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:12:55 +0800] "GET /product/sysLog/findAll.do?page=1&pageSize=10 HTTP/1.1" 200 19867 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:13:17 +0800] "GET /product/sysLog/findAll.do?page=1&pageSize=10 HTTP/1.1" 200 19867 http-bio-8888-exec-3 27
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:13:20 +0800] "GET /product/sysLog/findAll.do?page=1&pageSize=15 HTTP/1.1" 200 21881 http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:13:25 +0800] "GET /product/sysLog/findAll.do?page=1&pageSize=80 HTTP/1.1" 200 32683 http-bio-8888-exec-8 33
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:13:32 +0800] "GET /product/sysLog/findAll.do?page=1&pageSize=15 HTTP/1.1" 200 21881 http-bio-8888-exec-8 22
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:13:45 +0800] "GET /product/user/findAll.do HTTP/1.1" 200 16562 http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:13:48 +0800] "GET /product/role/findAll.do HTTP/1.1" 200 16267 http-bio-8888-exec-5 83
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:13:51 +0800] "GET /product/permission/findAll.do HTTP/1.1" 200 16878 http-bio-8888-exec-5 89
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:14:00 +0800] "GET /product/role/findRoleByIdAndAllPermission.do?id= HTTP/1.1" 200 13634 http-bio-8888-exec-3 109
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:14:09 +0800] "GET /product/permission/findAll.do HTTP/1.1" 200 16878 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:14:14 +0800] "GET /product/role/findAll.do HTTP/1.1" 200 16267 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:14:18 +0800] "GET /product/permission/findAll.do HTTP/1.1" 200 16878 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:14:28 +0800] "GET /product/permission/findAll.do?id=0E14AA7C4C5D478C943B6D05ABB4F250 HTTP/1.1" 200 16878 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:14:30 +0800] "GET /product/role/findRoleByIdAndAllPermission.do?id= HTTP/1.1" 200 13634 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:14:52 +0800] "GET /product/permission/findAll.do?id=0E14AA7C4C5D478C943B6D05ABB4F250 HTTP/1.1" 200 16878 http-bio-8888-exec-7 22
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:14:56 +0800] "GET /product/pages/permission-add.jsp HTTP/1.1" 200 12070 http-bio-8888-exec-5 66
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:14:57 +0800] "GET /product/permission/findAll.do?id=0E14AA7C4C5D478C943B6D05ABB4F250 HTTP/1.1" 200 16878 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:14:59 +0800] "GET /product/role/findRoleByIdAndAllPermission.do?id= HTTP/1.1" 200 13634 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:18:42 +0800] "GET /product/permission/findAll.do?id=0E14AA7C4C5D478C943B6D05ABB4F250 HTTP/1.1" 200 16878 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:19:19 +0800] "GET /product/role/findRoleByIdAndAllPermission.do?id= HTTP/1.1" 200 13634 http-bio-8888-exec-7 23
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:23:46 +0800] "GET /product/permission/findAll.do?id=0E14AA7C4C5D478C943B6D05ABB4F250 HTTP/1.1" 200 17030 http-bio-8888-exec-5 81
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:23:47 +0800] "GET /product/permission/findRoleByIdAndAllPermission.do?id=0E14AA7C4C5D478C943B6D05ABB4F250 HTTP/1.1" 404 949 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:23:51 +0800] "GET /product/permission/findAll.do?id=0E14AA7C4C5D478C943B6D05ABB4F250 HTTP/1.1" 200 17030 http-bio-8888-exec-6 36
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:23:53 +0800] "GET /product/permission/findRoleByIdAndAllPermission.do?id=0E14AA7C4C5D478C943B6D05ABB4F250 HTTP/1.1" 404 949 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:23:56 +0800] "GET /product/permission/findAll.do?id=0E14AA7C4C5D478C943B6D05ABB4F250 HTTP/1.1" 200 17030 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:29:53 +0800] "GET /product/permission/findRoleByIdAndAllPermission.do?id=0E14AA7C4C5D478C943B6D05ABB4F250 HTTP/1.1" 404 949 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:29:54 +0800] "GET /product/permission/findAll.do?id=0E14AA7C4C5D478C943B6D05ABB4F250 HTTP/1.1" 200 17006 http-bio-8888-exec-8 68
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:29:56 +0800] "GET /product/role/findRoleByIdAndAllPermission.do?id=0E14AA7C4C5D478C943B6D05ABB4F250 HTTP/1.1" 200 13634 http-bio-8888-exec-8 27
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:30:05 +0800] "GET /product/permission/findAll.do HTTP/1.1" 200 17006 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:30:11 +0800] "GET /product/role/findAll.do HTTP/1.1" 200 16267 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:30:18 +0800] "GET /product/user/findAll.do HTTP/1.1" 200 16562 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:30:20 +0800] "GET /product/role/findAll.do HTTP/1.1" 200 16267 http-bio-8888-exec-10 11
